{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Streamlit run mapping.py",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "${workspaceFolder}\\mapping.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
